<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/temperature_background"
    tools:context=".fragment.WeatherFragment">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/w_main_card"/>
            <include layout="@layout/w_forecast_day"/>
            <include layout="@layout/w_forecast_week"/>
            <include layout="@layout/w_other_list"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>