<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="重庆"
        android:id="@+id/w_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:text="12°"
        android:layout_marginTop="18sp"
        android:id="@+id/w_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="88sp" />

    <TextView
        android:text="小雨"
        android:layout_marginTop="18sp"
        android:id="@+id/w_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:text="空气质量 84"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="24sp"
        android:id="@+id/w_air_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>